SECRET_KEY=secret
APP_NAME="Shopping Cart"
DB_NAME=shopping_cart
DB_HOST=localhost
DB_USER=root
DB_PASS=
LOG_CONSOLE_LOG=true
LOG_FILE_PATH=logs/api.log
LOG_LEVEL=info
NODE_ENV=development
MAIL_USER=
MAIL_PASS=
MAIL_HOST=